# Perceptions

./: .gitignore  pom.xml
Machine Learning/: knnCV.py  knnGrid.py  logisticRegErdogan.py  randomForestCv.py  randomForestGrid.py  svmCrossValidation.py  svmCrossValidationBestParams.py  svmCrossValidationBestParamsAfterCleaningHashtags.py  svmGridSearchAfterCleaningAndAfterHashtags.py  vectorsForVisualization.py
src/main/java/eu/fbk/dh/Perceptions/crawler/: TwitterCrawler.java
src/main/java/eu/fbk/dh/Perceptions/database/: JDBCConnectionManager.java
src/main/java/eu/fbk/dh/Perceptions/datasets/: AnnotatorAgreement.java  ArabicDataset.java
src/main/java/eu/fbk/dh/Perceptions/main/: Main.java  Main_AnnotatorAgreement.java  Main_Crawler.java  Main_DatasetPopulator.java  Main_StringSimilarity.java
src/main/java/eu/fbk/dh/Perceptions/models/: ExcelFile.java  RetweetedStatus.java  Tweet.java  User.java
src/main/resources/Machine Learning/: logisticRegCV.py  logisticRegGrid.py  naiveBayes.py  svm.py  svmCrossValidation.py  svmGridSearch2Classes.py  svmGridsearch.py  svmPreliminary.py  svmPrintCleanedAndUncleanedVectors.py
